* {
    margin: 0;
    padding: 0;
    color: white;
}
body {
    background-color: black;
}
.container {
    margin: 0 50px;
}
section {
    margin: 0 30px;
}
a {
    text-decoration: none;
    font-size: small;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
header h2 {
    font-size: larger;
}
h1 {
    font-size: 200px;
    font-weight: lighter;
}
.one {
    margin: 100px 0 150px;
}
.one .head {
    display: grid;
    grid-template-rows: 140px 1fr 1fr;
    /* margin: 30px; */
}
.head h1 {
    grid-row: 1 / 2;
    z-index: 1;
    justify-self: center;
}
.head img {
    grid-row: 2 / 4;
    width: 1000px;
    justify-self: center;
}
.foot {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 50px 0;
    line-height: 30px;
}
.foot div {
    text-align: center;
}
.foot h3 {
    font-size: small;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}
.two {
    margin: 100px 0;
    display: grid;
}
.two img {
    width: 900px;
}
.three {
    display: grid;
    grid-template-columns: 1f 1fr 1fr;
    grid-template-rows: 140px 1fr 1fr;
    margin-bottom: -500px;
}
.three h1 {
    text-align: center;
    grid-area: 1 / 2 / 1 / 3;
}
.three div {
    grid-area: 2 / 2 / 3 / 4;
    width: 400px;
}
.three img {
    width: 900px;
}
.four img {
    width: 900px;
}
.four {
    margin-bottom: 100px;
}
.five {
    display: flex;
    flex-flow: column wrap;
    margin-bottom: 200px;
}
.five img {
    width: 45%;
}
.last {
    align-self: flex-end;
}
.six h1 {
    text-align: center;
}
.trans {
    color: black;
    text-shadow: 0px 0px 3px white;
}
.six div {
    display: flex;
    position: relative;
    top: -640px;
}
.six img {
    width: 400px;
    height: 600px;
}
.six img:first-child {
    left: 400px;
    position: relative;
    transform: rotate(5deg);
}
.six img:last-child {
    width: 100px;
    right: -630px;
    position: relative;
}
.seven {
    margin-top: -100px;
}
.seven div {
    display: grid;
    grid-template-columns: 300px 1fr 100px 1fr 1fr;
}
.seven img:nth-child(1) {
    grid: 1 / 1 / 1 / 3;
    z-index: 1;
    transform: rotate(10deg);
    position: relative;
    filter: brightness(50%);
}
.seven img:nth-child(2) {
    grid-column: 1 / 2 / 1 / 5;
    z-index: 3;
    transform: rotate(-10deg);
}
.seven img:nth-child(3) {
    grid-column: 1 / 4 / 1 / 6;
    z-index: 2;
    transform: rotate(-10deg);
    position: relative;
    right: 100px;
    filter: brightness(50%);
}
.seven h1 {
    text-align: center;
    position: relative;
    top: -400px;
    z-index: 4;
    font-size: 160px;
}